<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>29.0</x>&#13;
			<y>201.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>31.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>193.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>445.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>591.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>735.0</x>&#13;
			<y>14.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>405.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>583.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>335.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>479.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>621.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>54.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>204.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[g-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[a-e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[a-h]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[j-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>